# WOSRS

./: .gitignore  README.md  WOSRS.sln
WOSRS/Client/: Program.cs  WOSRS.Client.csproj  _Imports.razor
WOSRS/Client/Components/: CategoryComponent.razor  CategoryStaticComponent.razor  CurrentItemComponent.razor  ItemComponent.razor  ItemStaticComponent.razor  Scheduler.razor
WOSRS/Client/Components/BaseComponents/: BaseContainerComponent.razor
WOSRS/Client/Components/Creators/: CategoryCreator.razor
WOSRS/Client/Components/Editors/: CategoryEditor.razor  ItemEditor.razor
WOSRS/Client/Components/Inputs/: OrderTypeSelect.razor  PointSystemSelect.razor  ScheduledItemComponent.razor
WOSRS/Client/Pages/: Categories.razor  Index.razor  Items.razor  Schedule.razor
WOSRS/Client/Properties/: launchSettings.json
WOSRS/Client/Shared/: NavMenu.razor
WOSRS/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
WOSRS/Client/wwwroot/css/: components.css
WOSRS/Server/: Dockerfile  Program.cs  Startup.cs  WOSRS.Server.csproj  Worker.cs  appsettings.json
WOSRS/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WOSRS/Server/Controllers/: AuthorizationController.cs  CategoriesController.cs  ItemCategoriesController.cs  ItemsController.cs  OidcConfigurationController.cs  ScheduledItemsController.cs  SettingsController.cs  UsersController.cs
WOSRS/Server/Data/: ApplicationDbContext.cs  DataDbContext.cs
WOSRS/Server/Logic/: AsyncEnumerableHelpers.cs  FormValueRequiredAttribute.cs  UserHelpers.cs
WOSRS/Server/Migrations/AuthMigrations/: 20211218202340_init-auth.Designer.cs  20211218202340_init-auth.cs  20211219142143_setting-auth.Designer.cs  20211219142143_setting-auth.cs  20211223160753_6-auth.Designer.cs  20211223160753_6-auth.cs  20211224203911_auth.Designer.cs  20211224203911_auth.cs  ApplicationDbContextModelSnapshot.cs
WOSRS/Server/Migrations/DataMigrations/: 20211218202406_init-data.Designer.cs  20211218202406_init-data.cs  20211219142013_setting-data.Designer.cs  20211219142013_setting-data.cs  20211223182012_sched3-data.Designer.cs  20211223182012_sched3-data.cs  DataDbContextModelSnapshot.cs
WOSRS/Server/Models/: ApplicationUser.cs
WOSRS/Server/Pages/: Error.cshtml  Error.cshtml.cs
WOSRS/Server/Pages/Shared/: _Layout.cshtml.cs
WOSRS/Server/Properties/: launchSettings.json  serviceDependencies.WOSRSServer - Web Deploy1.json
WOSRS/Server/Properties/PublishProfiles/: WOSRSServer - Web Deploy.pubxml
WOSRS/Server/Properties/ServiceDependencies/WOSRSServer - Web Deploy/: profile.arm.json
WOSRS/Server/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
WOSRS/Server/Views/: _ViewImports.cshtml
WOSRS/Shared/Constants/: Definitions.cs  SqlSnippets.cs  Texts.cs
WOSRS/Shared/DataContainers/: CategoryContainer.cs  ItemCategoryContainer.cs  ItemContainer.cs  MonthlySchedule.cs  ScheduledItemContainer.cs  SettingsContainer.cs  YearlySchedule.cs
WOSRS/Shared/DataContainers/BaseClasses/: ContainerBase.cs
WOSRS/Shared/DataContainers/Interfaces/: IContainer.cs
WOSRS/Shared/Logic/: DateFunc.cs  ItemFunc.cs
WOSRS/Shared/Models/: Category.cs  Item.cs  ItemCategory.cs  ScheduledItem.cs  Settings.cs
WOSRS/Shared/Models/BaseClasses/: TimeStamped.cs
WOSRS/Shared/Models/Interfaces/: IEntityClass.cs
WOSRSTest/Client/: Program.cs  WOSRSTest.Client.csproj  _Imports.razor
WOSRSTest/Client/Components/: CategoryComponent.razor  CategoryStaticComponent.razor  CurrentItemComponent.razor  ItemComponent.razor  ItemStaticComponent.razor
WOSRSTest/Client/Components/BaseComponents/: ContainerComponent.razor  StaticContainerComponent.razor
WOSRSTest/Client/Components/Creators/: ItemCreator.razor
WOSRSTest/Client/Components/Editors/: CategoryEditor.razor  ItemEditor.razor
WOSRSTest/Client/Components/Inputs/: OrderTypeSelect.razor  PointSystemSelect.razor  ScheduledItemComponent.razor
WOSRSTest/Client/Pages/: FetchData.razor  Items.razor  Settings.razor  Setup.razor
WOSRSTest/Client/Properties/: launchSettings.json
WOSRSTest/Client/Shared/: NavMenu.razor
WOSRSTest/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
WOSRSTest/Client/wwwroot/css/: components.css  inputs.css
WOSRSTest/Server/: Program.cs  WOSRSTest.Server.csproj  Worker.cs  appsettings.json
WOSRSTest/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WOSRSTest/Server/Controllers/: AuthorizationController.cs  CategoriesController.cs  ItemCategoriesController.cs  ItemsController.cs  ScheduledItemsController.cs  SettingsController.cs  UsersController.cs  WeatherForecastController.cs
WOSRSTest/Server/Data/: ApplicationDbContext.cs  DataDbContext.cs
WOSRSTest/Server/Logic/: AsyncEnumerableHelpers.cs  FormValueRequiredAttribute.cs  UserHelpers.cs
WOSRSTest/Server/Migrations/AuthMigrations/: 20211224203911_auth.Designer.cs  20211224203911_auth.cs  ApplicationDbContextModelSnapshot.cs
WOSRSTest/Server/Migrations/DataMigrations/: 20211218202406_init-data.Designer.cs  20211218202406_init-data.cs  20211219142013_setting-data.Designer.cs  20211219142013_setting-data.cs  20211223182012_sched3-data.Designer.cs  20211223182012_sched3-data.cs  DataDbContextModelSnapshot.cs
WOSRSTest/Server/Models/: ApplicationUser.cs
WOSRSTest/Server/Pages/: Error.cshtml  Error.cshtml.cs
WOSRSTest/Server/Pages/Shared/: _Layout.cshtml.cs
WOSRSTest/Server/Properties/: launchSettings.json
WOSRSTest/Server/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
WOSRSTest/Server/Views/: _ViewImports.cshtml
WOSRSTest/Shared/: WeatherForecast.cs
WOSRSTest/Shared/Constants/: Definitions.cs  SqlSnippets.cs  Texts.cs
WOSRSTest/Shared/DataContainers/: CategoryContainer.cs  ItemCategoryContainer.cs  ItemContainer.cs  MonthlySchedule.cs  ScheduledItemContainer.cs  SettingsContainer.cs  YearlySchedule.cs
WOSRSTest/Shared/DataContainers/BaseClasses/: ContainerBase.cs
WOSRSTest/Shared/Logic/: DateFunc.cs  ItemFunc.cs
WOSRSTest/Shared/Models/: Category.cs  Item.cs  ItemCategory.cs  ScheduledItem.cs  Settings.cs
(+5 files in other folders)
